# Comica

./: build.gradle  comica.jks  public.txt  settings.gradle
app/: build.gradle  respluginbuild.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/picture/xyz/comica/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/picture/xyz/comica/app/: ComicaApp.kt
app/src/main/java/com/picture/xyz/comica/comica/: BigImageviewActivity.java  C11207c.java  C4232b.java  C4233l.java  CaricatureActivity.java  ComikaApplication.java  EditActivity.java  Face2.java  ImageViewTarget.java  ImageviewActivity.java  MainActivity.java  ba.java  ca.java  la.java  ma.java  na.java  pa.java  q.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/: FastImageProcessingPipeline.java  FastImageProcessingView.java  GLRenderer.java  a.java  b.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/c/: BasicFilter.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/c/i/: a.java  b.java  c.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/c/j/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/c/k/: a.java  b.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/c/l/: a.java  b.java  c.java  d.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/d/: ImageHelper.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/e/: ImageResourceInput.java  a.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/f/: GLTextureInputRenderer.java  a.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p253c/: BasicFilter.java  CompositeFilter.java  GenericFilter.java  GroupFilter.java  MultiInputFilter.java  MultiPixelRenderer.java  TwoPassFilter.java  TwoPassMultiPixelFilter.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p253c/p501i/: ColourBlendFilter.java  DarkenBlendFilter.java  TextureFilter.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p253c/p502j/: AdaptiveThresholdFilter.java  ColourMatrixFilter.java  GreyScaleFilter.java  LuminanceThresholdFilter.java  NoFilter.java  SaturationFilter.java  SepiaFilter.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p253c/p503k/: KuwaharaFilter.java  PosterizeFilter.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p253c/p504l/: BilateralCotrastFilter.java  BoxBlurFilter.java  SharpenFilter.java  UnsharpMaskFilter.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p254e/: GLTextureOutputRenderer.java  ImageResourceInput.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p255f/: BitmapOutput.java  GLTextureInputRenderer.java
app/src/main/java/com/picture/xyz/comica/imageprocessing/p505d/: ImageHelper.java
app/src/main/java/com/picture/xyz/comica/p240d/: C11182e.java  C4228i.java  ad.java  ao.java  cj.java  cl.java  co.java  dk.java  ef.java  ei.java  ge.java  gh.java  jd.java  jl.java  jm.java  ke.java  kj.java  ld.java  mf.java  ml.java  mo.java  nf.java  oe.java  of.java  qe.java  qf.java  qj.java  ri.java  rm.java  rn.java  tn.java  uh.java  wf.java  xj.java  yd.java  zl.java  zm.java
app/src/main/java/com/picture/xyz/comica/p240d/p455l/: bl.java  en.java  wd.java
app/src/main/java/com/picture/xyz/comica/p241e/p242c/: ae.java  ce.java  cm.java  dn.java  hn.java  il.java  jo.java  kd.java  sl.java  ti.java  tk.java  tm.java  ue.java  uk.java  zh.java
app/src/main/java/com/picture/xyz/comica/p241e/p456a/: cf.java  df.java  dg.java  dl.java  fe.java  jc.java  jh.java
app/src/main/java/com/picture/xyz/comica/p241e/p457b/: bi.java  em.java  fg.java  fi.java  th.java  vn.java  wm.java  ze.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p459a/: ka.java  nc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p460a0/: dc.java  gc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p461b/: hb.java  qb.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p462c/: ab.java  fc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p463d/: aa.java  ja.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p464e/: tb.java  ya.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p467g/: C11186c.java  db.java  sb.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p468h/: da.java  qa.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p469i/: yc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p470j/: pb.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p471k/: zc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p472l/: vc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p473m/: C11187a.java  ha.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p474n/: rb.java  ub.java  zb.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p475o/: kb.java  lb.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p476p/: cc.java  wc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p477q/: C11188b.java  ic.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p478r/: oc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p479s/: gb.java  mc.java
app/src/main/java/com/picture/xyz/comica/p241e/p458d/p480t/: qc.java  xc.java
app/src/main/java/com/picture/xyz/comica/p487g/: m.java  z.java
app/src/main/java/com/picture/xyz/comica/p488g/: g.java  k.java  o.java
app/src/main/java/com/picture/xyz/comica/utils/: TextureCache.java
app/src/main/res/layout/: action_caricature_layout.xml  action_layout.xml  activity_main.xml  caricature_layout.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  imageview_layout.xml  layouts_layout.xml  main.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml  seekbar.xml  video_preview_layout.xml
app/src/main/res/raw/: comics.glsl
app/src/main/res/values/: dimens.xml  strings.xml
config/: proguard-dict.txt
(+69 files in other folders)
