// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url uri('./resplugin') }
    }

    ext {
        fb_sdk_ver = '7.+'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath("com.cyy.packageb:AndResGuard-gradle-plugin:1.2.17") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('./resplugin') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    fb_sdk_ver = '7.+'
}