<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.picture.xyz.comica.imageprocessing.FastImageProcessingView
            android:id="@+id/preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="horizontal" />

        <com.picture.xyz.comica.comica.ImageViewTarget
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
            android:checked="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#333333"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/adjustments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:onClick="buttonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/caricatureme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:onClick="buttonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:onClick="buttonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/effects_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:background="#222222"
                android:drawingCacheQuality="high"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:stretchColumns="false">

                <LinearLayout
                    android:id="@+id/effects_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/effect_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:showDividers="middle"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/done_cancel_bar"
            layout="@layout/crop__layout_done_cancel" />

        <com.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="#777777"
            android:scaleType="fitStart" />
    </RelativeLayout>
</FrameLayout>
